# AntiRat

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
me/mindlessly/antirat/: AntiRat.java
me/mindlessly/antirat/utils/: Utils.java
src/: checks.txt
src/main/java/me/mindlessly/antirat/: AntiRat.java
src/main/java/me/mindlessly/antirat/utils/: Console.java  Utils.java
src/main/resources/: checks.txt
